{
  "name": "rachel-tutorial-4",
  "version": "1.0.0",
  "description": "it5007 tutorial 4",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rachel tay",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.2",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.14.5"
  }
}
